body {
  text-align: center;
  background-color: #2e323e;
}

h1 {
  font-size: 4rem;
  color: #272442;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #636ec3;
  margin: 10px;
}

footer {
  color: #519db7;
  font-family: sans-serif;
}

.w {
 background-image: url("images/crash.png");
}

.a {
  background-image: url("images/tom1.png");

}

.s {
  background-image: url("images/kick.png");

}

.d {
  background-image: url("images/tom4.png");

}

.j {
  background-image: url("images/tom3.png");

}

.k {
  background-image: url("images/snare.png");

}

.l {
  background-image: url("images/tom2.png");

}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: rgb(155, 115, 230);
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #cacaca;
  opacity: 0.5;
}

.red {
  color: rgb(133, 130, 130);
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #8b8bda;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
